以下のMACアドレスを確認し、EUI-64を用いて64ビットの
インターフェースIDに拡張してください。

　　例：MACアドレス：1111.1111.1111
　　　　インターフェースID：13 11 11 FF FE 11 11 11

　　　（１）MACアドレス：AAAA.AAAA.AAAA
　　　　　　インターフェースID：A8　AA　AA　FF　FE　AA　AA　AA


　　　（２）MACアドレス：9876.5432.10FE
            インターフェースID：9A 76 54 FF FE 32 10 FE

　　　　　　1001 1000 →　1001 1010


　　　（３）MACアドレス：FFFF.FFFF.FFFF
　　　　　　インターフェースID：FD FF FF FF FE FF FF FF
            1111 1111 →　1111 1101


ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ
やり方
2進数
１と０で構成
（8,4,2,1）

10進数
０～９で構成

16進数
０～９、A～Fで構成
例）A＝１１

①MACアドレス分割
（1）AA　AA　AA　　　　AA　AA　AA

②「FFFE」の挿入
AA AA　AA　FF　FE　AA　AA　AA

③２進数に変え７ビット目を反転
最初のAAの部分を２進数に変え７ビット目を反転

1010 1010 →　1010 1000

④反転させたビットを１６進数に変換

1010 1001 →　A8

A9　AA　AA　FF　FE　AA　AA　AA
----------------------------------------------------

※確認してみよう！
第一問：IPv6アドレスの表記として、適切なものはどれか。

　　　　　　① 2001 : db8 : : 3ab : : ff01　　　　
　　　　　　② 2001 : db8 : : 3ab : ff01
　　　　　　③ 2001 : db8 . 3ab : ff01　　　　　
　　　　　　④ 2001 . db8 . 3ab . ff01　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　A、②

　　第二問：IPv6アドレスの表記として、適切なものはどれか。

　　　　　　① 2001 : db8 : deed : beef : face : 1 : 2 : 3 : 4　　　　
　　　　　　② 2001 : db8 : : 1234 : : 1
　　　　　　③ 2001 : db8 : beef : book : 19f : : 1　　　　               
　　　　　　④ 2001 : dead : beef : 19f : : face　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　A、④

　　第三問：IPv6アドレス a123 : 1331 : 0000 : 0000 : 00af : cef8 : 0000 : 1db2 の別の表記はどれか。

　　　　　　① a123 : 1331 : : 00af : : cef8 : 0000 : 1db2
　　　　　　② a123 : 1331 : : 00af : cef8 : 1db2
　　　　　　③ a123 : 1331 : : 00af : cef8 : 0 : 1db2　
　　　　　　④ a123 : 1331 : 00af : cef8 : 1db2　　　　
　　　　　　　　　　　　　　　　　　　　　　　　A、③



ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ

2進数を10進数にあらわすとき
0,1,2,8,4,16…


16進数の場合
1,2,4,8

4つに区切られてる